@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900');

html, body, #app-root {
  width: 100%;
  height: 100%;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

#app {
  font-family: "Titillium Web", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  .app-content-wrapper {
    flex: 1 1 auto;

    .app-content {
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
      max-width: 1000px;
      flex: 1 1 auto;
    }
  }

  .app-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1em;
  }
}
