.button {
  background-color: #995DE8;
  border: none;
  border-radius: 3px;
  color: white;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    background-color: lighten(#995DE8, 10%);
  }

  .button-text {
    margin-right: 0.5em;
  }

  .button-icon {
    display: inline-block;
    height: 1em;
    width: 1em;
    position: relative;
    top: 3px;
  }
}
