.edit-post-page {
  .message-bar {
    margin-bottom: 0.5em;
  }

  #title {
    width: 100%;
    font-size: 2em;
    border: none;
    outline: none;
    font-weight: bold;
    margin-right: 0.5rem;

    &::placeholder {
      font-style: italic;
    }

    &.error {
      border-bottom: 1px solid #FF5757;
    }
  }

  .button {
    .button-text {
      font-size: 1.5em;
    }

    .button-icon {
      height: 1.6em;
      width: 1.6em;
    }
  }

  .react-tagsinput {
    border: none;
    padding-left: 0;

    .react-tagsinput-tag {
      border-color: #995DE8;
      background-color: lighten(#995DE8, 20%);
      color: darken(#995DE8, 20%);
    }
  }

  .react-codemirror2 {
    margin-top: 1em;
    border: 1px solid lightgray;
  }
}
