.home-page {
  .post-preview + .post-preview {
    margin-top: 1em;
  }

  .post-preview {
    width: ~"calc(100% - 2em - 2px)";
  }

  .post-loading-status {
    text-align: center;
  }

  .new-post {
    margin-left: auto;
    margin-right: auto;
    width: 5em;
    margin-bottom: 1em;

    .new-post-icon {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 3em;
      height: 3em;
      color: #995DE8;
    }

    &:hover {
      cursor: pointer;

      .new-post-icon {
        clip-path: circle(1.4em at 1.5em 1.5em);
        background: lighten(#995DE8, 20%);
      }
    }
  }
}
