.login-page {
  text-align: center;

  h1 {
    text-transform: uppercase;
  }

  input {
    padding: 0.5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    border: 1px solid gray;
    width: 20em;
    height: 2em;
  }

  input[type=number]::-webkit-inner-spin-button {
    display: none;
  }

  input + input {
    margin-top: 0.5em;
  }

  button {
    margin-top: 0.5em;
    width: 21em;
    height: 3em;
    background-color: #995DE8;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: lighten(#995DE8, 10%);
    }
  }

  .auth-challenge-content {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .auth-challenge-qr {
      width: 15em;
      margin-right: 1em;

      .authenticator-qr {
        display: block;
        width: 10em;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .auth-challenge-input {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
}
