.menu-trigger {
  cursor: pointer;
}

.menu {
  border: 1px solid gray;
  border-radius: 3px;
  background: white;
  position: absolute;
  outline: none;
  z-index: 1000;

  .menu-item {
    padding: 0.3em 0.7em;
    display: inline-flex;
    flex-direction: row;
    white-space: nowrap;
    text-align: left;
    user-select: none;

    .menu-item-label {
      flex: 1 1 auto;
    }

    &:not(.disabled) {
      cursor: pointer;

      &:hover {
        background: #995DE8;
        color: white;
      }
    }

    &.disabled {
      color: gray;
    }
  }

  .menu-item-separator {
    height: 1px;
    background: darkgray;
  }
}
