.message-bar {
  padding: 0.5em;
  color: white;
  border-radius: 3px;

  &.error {
    background: var(--status-error);
    border: 1px var(--status-error-dark);
  }

  &.info {
    background: var(--status-info);
    border: 1px solid var(--status-info-dark);
  }
}
