.icon {
  position: relative;
  top: 3px;
  height: 1em;
  width: 1em;
  margin-right: 0.3em;
}

.post-title {
  font-weight: bold;
  font-size: 1.3em;
  display: block;
}

.post-tags::before {
  content: "Tags";
  display: inline-block;
  font-weight: bold;
  margin: 0.2em 0.5em 0 0;
}

.post-tag {
  border: 1px solid #A1A1A1;
  background: #F2F2F2;
  color: #555;
  font-size: 0.9em;
  border-radius: 5px;
  padding: 0 0.5em 0 0.5em;
}

.post-tag + .post-tag {
  margin-left: 0.3em;
}

.post-tag:hover {
  background: #52BFFF;
  color: white;
  border-color: #0673B3;
  cursor: pointer;
}
