@import "post.less";

.post-preview {
  border: 1px solid #999;
  padding: 1em;
  text-align: justify;

  .post-details {
    color: #666;
  }

  .post-preview-content {
    position: relative;
    min-height: 5em;
    margin-top: 1em;

    .post-preview-markdown {
      overflow: hidden;
    }
  }

  .post-preview-content.post-clipped::after {
    content: "";
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1) 66%);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10em;
    max-height: 100%;
    width: 100%;
    pointer-events: none;
  }

  .post-preview-read-more {
    position: absolute;
    bottom: 1em;
    z-index: 1;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
  }

  .post-title {
    flex: 1 1 auto;
  }

  .post-title:hover, .post-preview-read-more:hover {
    color: #995DE8;
    cursor: pointer;
  }

  .menu-item-icon {
    width: 1em;
    height: 1em;
    margin-left: 1em;
    top: 4px;
    position: relative;
  }
}
