.projects-page {
  a {
    color: var(--primary-accent);

    &:hover {
      color: var(--primary-accent-dark);
    }
  }

  p {
    margin: 0;
  }

  .halogenium-container {
    text-align: center;

    .halogenium-loader {
      display: inline-block;
    }
  }
}
