@import "~react-table/react-table.css";

.ReactTable {
  .rt-thead.-header {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    box-shadow: unset;
  }

  .-pagination {
    box-shadow: unset;
    border-top-width: 1px;
  }
}
