#app-root {
  --primary-accent: #995DE8;
  --primary-accent-light: lighten(#995DE8, 20%);
  --primary-accent-dark: darken(#995DE8, 20%);

  --status-error: #FF5757;
  --status-error-dark: darken(#FF5757, 20%);
  --status-info: #52BFFF;
  --status-info-dark: darken(#52BFFF, 20%);

}
