.edit-post-page {
  .message-bar {
    margin-bottom: 0.5em;
  }

  #title {
    width: 100%;
    font-size: 2em;
    border: none;
    outline: none;
    font-weight: bold;
    margin-right: 0.5rem;

    &::placeholder {
      font-style: italic;
    }

    &.error {
      border-bottom: 1px solid var(--status-error);
    }
  }

  .react-tagsinput {
    border: none;
    padding-left: 0;
    font-family: inherit;

    .react-tagsinput-tag {
      font-family: inherit;
      border-color: var(--primary-accent);
      background-color: var(--primary-accent-light);
      color: var(--primary-accent-dark);
    }

    .react-tagsinput-input {
      font-family: inherit;
    }
  }

  .react-codemirror2 {
    margin-top: 1em;
    border: 1px solid lightgray;
  }

  .markdown {
    margin-top: 1em;
  }
}
