.projects-page {
  p {
    margin: 0;
  }

  .icon {
    position: relative;
    top: 2px;
    height: 1em;
    width: 1em;
    margin-left: 0.1em;
  }

  .halogenium-container {
    text-align: center;

    .halogenium-loader {
      display: inline-block;
    }
  }
}
